Package            Version
------------------ --------
asgiref            3.8.1
certifi            2024.2.2
cffi               1.16.0
charset-normalizer 3.3.2
cryptography       42.0.5
defusedxml         0.7.1
Django             5.0.4
django-allauth     0.61.1
django-ckeditor    6.7.1
django-filter      24.2
django-js-asset    2.2.0
idna               3.7
oauthlib           3.2.2
pip                22.3.1
pycparser          2.22
PyJWT              2.8.0
python-dotenv      1.0.1
python3-openid     3.2.0
requests           2.31.0
requests-oauthlib  2.0.0
setuptools         65.5.1
sqlparse           0.4.4
tzdata             2024.1
urllib3            2.2.1
wheel              0.38.4
